{
  "version": 1,
  "minor_version": 7,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "add0522338356fb73abe70ddaef1b409",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.home_assistant_supervisor_update",
        "hidden_by": null,
        "icon": null,
        "id": "ff56c2f9da99ed38c047b572d580d2b4",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 1,
        "unique_id": "home_assistant_supervisor_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "857c0de6145f4321489ae68e28539615",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.home_assistant_core_update",
        "hidden_by": null,
        "icon": null,
        "id": "a402405b55e69096bddbd7a8ec541717",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 11,
        "unique_id": "home_assistant_core_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.yoonki",
        "hidden_by": null,
        "icon": null,
        "id": "d15dbe0f03b7215e00bc944ba3f48d75",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "yoonki",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "yoonki",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f25b766f2486c295b43c86fb413fe989",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.rpi_power_status",
        "hidden_by": null,
        "icon": null,
        "id": "67349925e81b1ab01b7e45c450f56694",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "problem",
        "original_icon": "mdi:raspberry-pi",
        "original_name": "RPi Power status",
        "platform": "rpi_power",
        "supported_features": 0,
        "unique_id": "rpi_power",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "1daeef1ecc8a890899e660c0eced9eb4",
        "device_class": null,
        "device_id": "21e6eba153d83fe60ac9dcc0a6652ce3",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.forecast_office_raspberrypi",
        "hidden_by": null,
        "icon": null,
        "id": "906f2a40acd91371a04da8ede3cc09e8",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Office_RaspberryPi",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "1daeef1ecc8a890899e660c0eced9eb4",
        "device_class": null,
        "device_id": "21e6eba153d83fe60ac9dcc0a6652ce3",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "weather.forecast_office_raspberrypi_hourly",
        "hidden_by": null,
        "icon": null,
        "id": "4de8e46598375914fdb574eb9701610a",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Office_RaspberryPi hourly",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home-hourly",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8667c8ece1ac69f086458de351d4c14c",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.duck_dns_update_available",
        "hidden_by": null,
        "icon": null,
        "id": "b44417b6a03068d5bc8c0f9ad0f6dee0",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "Update available",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_duckdns_update_available",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8d4c70d223e8e1c6627ad08aa95ff93e",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.esphome_update_available",
        "hidden_by": null,
        "icon": null,
        "id": "1ca0b739d2fc4d9664e013bf88a99f37",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "Update available",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "5c53de3b_esphome_update_available",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8667c8ece1ac69f086458de351d4c14c",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.duck_dns_running",
        "hidden_by": null,
        "icon": null,
        "id": "1e6f462031edc89f5a98a77d2bbfa290",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "running",
        "original_icon": null,
        "original_name": "Running",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_duckdns_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8d4c70d223e8e1c6627ad08aa95ff93e",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.esphome_running",
        "hidden_by": null,
        "icon": null,
        "id": "5efdaec747300a5cb846da9d5d087b88",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "running",
        "original_icon": null,
        "original_name": "Running",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "5c53de3b_esphome_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8667c8ece1ac69f086458de351d4c14c",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.duck_dns_version",
        "hidden_by": null,
        "icon": null,
        "id": "beb4758c7f11213065af47c489874d2e",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_duckdns_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8667c8ece1ac69f086458de351d4c14c",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.duck_dns_newest_version",
        "hidden_by": null,
        "icon": null,
        "id": "20a4a3556c50b3204b8a006b02e36dd4",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Newest version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_duckdns_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8667c8ece1ac69f086458de351d4c14c",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.duck_dns_cpu_percent",
        "hidden_by": null,
        "icon": null,
        "id": "90f1c0cee47a42cd43118082317a3a0f",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "CPU percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_duckdns_cpu_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8667c8ece1ac69f086458de351d4c14c",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.duck_dns_memory_percent",
        "hidden_by": null,
        "icon": null,
        "id": "a094763e06a45102f58d0607d1a66dcd",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "Memory percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_duckdns_memory_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8d4c70d223e8e1c6627ad08aa95ff93e",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.esphome_version",
        "hidden_by": null,
        "icon": null,
        "id": "32bdca8112663e129ca425ff080a7a45",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "5c53de3b_esphome_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8d4c70d223e8e1c6627ad08aa95ff93e",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.esphome_newest_version",
        "hidden_by": null,
        "icon": null,
        "id": "47da9707499c81793081e68935adcb72",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Newest version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "5c53de3b_esphome_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8d4c70d223e8e1c6627ad08aa95ff93e",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.esphome_cpu_percent",
        "hidden_by": null,
        "icon": null,
        "id": "e1c57380d93dee79dc7778d1f59fee14",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "CPU percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "5c53de3b_esphome_cpu_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8d4c70d223e8e1c6627ad08aa95ff93e",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.esphome_memory_percent",
        "hidden_by": null,
        "icon": null,
        "id": "2f4305118a0007fa9bc1dee4bd652927",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "Memory percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "5c53de3b_esphome_memory_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8667c8ece1ac69f086458de351d4c14c",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.duck_dns_update",
        "hidden_by": null,
        "icon": null,
        "id": "aa3bfa70c261674ccb1d355d1a3940a7",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 25,
        "unique_id": "core_duckdns_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8d4c70d223e8e1c6627ad08aa95ff93e",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.esphome_update",
        "hidden_by": null,
        "icon": null,
        "id": "0b07fda39217c982c8872232c0a58ffa",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 25,
        "unique_id": "5c53de3b_esphome_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "4295c806acee1b2e5acfa4f184be0c4b",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.studio_code_server_version",
        "hidden_by": null,
        "icon": null,
        "id": "99234d867a3202e5b52e7fee7540b005",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "4295c806acee1b2e5acfa4f184be0c4b",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.studio_code_server_newest_version",
        "hidden_by": null,
        "icon": null,
        "id": "55b8c7c5bb8967ee24e8ae8857108f6b",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Newest version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "4295c806acee1b2e5acfa4f184be0c4b",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.studio_code_server_cpu_percent",
        "hidden_by": null,
        "icon": null,
        "id": "2aacba4a532cc9de3ccfde2433f8170b",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "CPU percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_cpu_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "4295c806acee1b2e5acfa4f184be0c4b",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.studio_code_server_memory_percent",
        "hidden_by": null,
        "icon": null,
        "id": "4c6bf698f105f6be3d0f4bce16ec2baf",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "Memory percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_memory_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "4295c806acee1b2e5acfa4f184be0c4b",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.studio_code_server_update_available",
        "hidden_by": null,
        "icon": null,
        "id": "52a6d6469cdeb4934f649978c8e4e7c2",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "Update available",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_update_available",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "4295c806acee1b2e5acfa4f184be0c4b",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.studio_code_server_running",
        "hidden_by": null,
        "icon": null,
        "id": "1c050ab9d849c134cbf9cae6c6d9a225",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "running",
        "original_icon": null,
        "original_name": "Running",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "4295c806acee1b2e5acfa4f184be0c4b",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.studio_code_server_update",
        "hidden_by": null,
        "icon": null,
        "id": "807b7d125f5c8cc67a7b94d11a2aa23c",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 25,
        "unique_id": "a0d7b954_vscode_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "3583b912aa82621cef216c8ccc410b50",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.terminal_ssh_update_available",
        "hidden_by": null,
        "icon": null,
        "id": "3a9d08445ab846638b89e5249d205bfa",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "Update available",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_update_available",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "3583b912aa82621cef216c8ccc410b50",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.terminal_ssh_running",
        "hidden_by": null,
        "icon": null,
        "id": "536451e7a6a91f521af45974332b7a64",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "running",
        "original_icon": null,
        "original_name": "Running",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "3583b912aa82621cef216c8ccc410b50",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.terminal_ssh_version",
        "hidden_by": null,
        "icon": null,
        "id": "5a24b7933332d5f6d202b11d54b807c4",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "3583b912aa82621cef216c8ccc410b50",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.terminal_ssh_newest_version",
        "hidden_by": null,
        "icon": null,
        "id": "891e59f82340e248ee34b03078d847a7",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Newest version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "3583b912aa82621cef216c8ccc410b50",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.terminal_ssh_cpu_percent",
        "hidden_by": null,
        "icon": null,
        "id": "dc83091222b56e606042daea525d0c83",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "CPU percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_cpu_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "3583b912aa82621cef216c8ccc410b50",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.terminal_ssh_memory_percent",
        "hidden_by": null,
        "icon": null,
        "id": "7b50116adab08a7d7d38dc726cf6ed60",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "Memory percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_memory_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "3583b912aa82621cef216c8ccc410b50",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.terminal_ssh_update",
        "hidden_by": null,
        "icon": null,
        "id": "64b211445bfcaf5cefd5ab382dec2054",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 25,
        "unique_id": "core_ssh_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "03eea6d6342e54e0a97848cb5976f17e",
        "device_class": null,
        "device_id": "4d2ccaecf37d73bd5ec0951021c8c13a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.efm_networks_iptime_mini3_wan_status",
        "hidden_by": null,
        "icon": null,
        "id": "875ea860f797688f16ea6a4a62585c62",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "connectivity",
        "original_icon": null,
        "original_name": "EFM Networks ipTIME mini3 wan status",
        "platform": "upnp",
        "supported_features": 0,
        "unique_id": "uuid:fc4ec57e-b051-11db-88f8-0060085db3f6_wan_status",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "03eea6d6342e54e0a97848cb5976f17e",
        "device_class": null,
        "device_id": "4d2ccaecf37d73bd5ec0951021c8c13a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.efm_networks_iptime_mini3_external_ip",
        "hidden_by": null,
        "icon": null,
        "id": "0cdf048ee30ed432e98a467c20dc11ee",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "EFM Networks ipTIME mini3 External IP",
        "platform": "upnp",
        "supported_features": 0,
        "unique_id": "uuid:fc4ec57e-b051-11db-88f8-0060085db3f6_ip",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "03eea6d6342e54e0a97848cb5976f17e",
        "device_class": null,
        "device_id": "4d2ccaecf37d73bd5ec0951021c8c13a",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.efm_networks_iptime_mini3_uptime",
        "hidden_by": null,
        "icon": null,
        "id": "955dcb589c4e841bf66af6ae2ac8c770",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "EFM Networks ipTIME mini3 Uptime",
        "platform": "upnp",
        "supported_features": 0,
        "unique_id": "uuid:fc4ec57e-b051-11db-88f8-0060085db3f6_uptime",
        "unit_of_measurement": "s"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "03eea6d6342e54e0a97848cb5976f17e",
        "device_class": null,
        "device_id": "4d2ccaecf37d73bd5ec0951021c8c13a",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.efm_networks_iptime_mini3_wan_status",
        "hidden_by": null,
        "icon": null,
        "id": "379a7360d9142fbc5131184a03bc4a08",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:server-network",
        "original_name": "EFM Networks ipTIME mini3 wan status",
        "platform": "upnp",
        "supported_features": 0,
        "unique_id": "uuid:fc4ec57e-b051-11db-88f8-0060085db3f6_wan_status",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0cf7896e7dc66b92b6683ab0b840ba6b",
        "device_class": null,
        "device_id": "665874f7db07869c4b0e49b70cb62323",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "camera.esp32_cam",
        "hidden_by": null,
        "icon": null,
        "id": "a4fa90a5f624108d9fe705bf9f150c9f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ESP32-CAM",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "esp32-camcameraesp32-cam",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0cf7896e7dc66b92b6683ab0b840ba6b",
        "device_class": null,
        "device_id": "665874f7db07869c4b0e49b70cb62323",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.esp32_cam_flash_1sec_on",
        "hidden_by": null,
        "icon": null,
        "id": "b0575746c53dce64c4703cd4a6f18969",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ESP32-CAM Flash 1sec On",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "esp32-camswitchesp32-cam_flash_1sec_on",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "supported_color_modes": [
            "onoff"
          ]
        },
        "config_entry_id": "0cf7896e7dc66b92b6683ab0b840ba6b",
        "device_class": null,
        "device_id": "665874f7db07869c4b0e49b70cb62323",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.esp32_cam_flash_on_off",
        "hidden_by": null,
        "icon": null,
        "id": "c1eee1ad7ebf311dfa46246e1a0a9a88",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ESP32-CAM Flash On/OFF",
        "platform": "esphome",
        "supported_features": 8,
        "unique_id": "esp32-camlightesp32-cam_flash_onoff",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "supported_color_modes": [
            "onoff"
          ]
        },
        "config_entry_id": "e1cace7552d67d4d313f26ad042b92e2",
        "device_class": null,
        "device_id": "62a7f19bef94dedec4899a1d87193ba4",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.esp32_doit_led_on_off",
        "hidden_by": null,
        "icon": null,
        "id": "78cd859c89cba63673ef5127cd1ed699",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:lightbulb",
        "original_name": "esp32-doit LED On/Off",
        "platform": "esphome",
        "supported_features": 8,
        "unique_id": "esp32-doitlightesp32-doit_led_onoff",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "e1cace7552d67d4d313f26ad042b92e2",
        "device_class": null,
        "device_id": "62a7f19bef94dedec4899a1d87193ba4",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.esp32_doit_led_1sec_on",
        "hidden_by": null,
        "icon": null,
        "id": "36954f32c17a162190013cc694db7033",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:flash-auto",
        "original_name": "esp32-doit LED 1sec ON",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "esp32-doitswitchesp32-doit_led_1sec_on",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6d29c02c71ab6b60082ba90d42cdc422",
        "device_class": null,
        "device_id": "07880c32ee867ea3729def3596b26e68",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.mq_5_gas_digital",
        "hidden_by": null,
        "icon": null,
        "id": "53d09b9ee8fc03a2a6a72558094c9476",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "MQ-5 Gas Digital",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "esp32-doit-tempbinary_sensormq-5_gas_digital",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6d29c02c71ab6b60082ba90d42cdc422",
        "device_class": null,
        "device_id": "07880c32ee867ea3729def3596b26e68",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.flame_sensor_digital",
        "hidden_by": null,
        "icon": null,
        "id": "9e67fb98707e574932163ff611416308",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Flame Sensor Digital",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "esp32-doit-tempbinary_sensorflame_sensor_digital",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6d29c02c71ab6b60082ba90d42cdc422",
        "device_class": null,
        "device_id": "07880c32ee867ea3729def3596b26e68",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.sound_sensor_digital",
        "hidden_by": null,
        "icon": null,
        "id": "128074fab8418de41c4ace8c53f79dc2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Sound Sensor Digital",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "esp32-doit-tempbinary_sensorsound_sensor_digital",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "6d29c02c71ab6b60082ba90d42cdc422",
        "device_class": null,
        "device_id": "07880c32ee867ea3729def3596b26e68",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.office_temperature",
        "hidden_by": null,
        "icon": null,
        "id": "6a25f161369bfb0a875418a0f74517e0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "Office Temperature",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "esp32-doit-tempsensoroffice_temperature",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "6d29c02c71ab6b60082ba90d42cdc422",
        "device_class": null,
        "device_id": "07880c32ee867ea3729def3596b26e68",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.office_humidity",
        "hidden_by": null,
        "icon": null,
        "id": "e20257687db95bdfac71e7ae66b59f48",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "humidity",
        "original_icon": null,
        "original_name": "Office Humidity",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "esp32-doit-tempsensoroffice_humidity",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "6d29c02c71ab6b60082ba90d42cdc422",
        "device_class": null,
        "device_id": "07880c32ee867ea3729def3596b26e68",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.mq_5_gas_analog",
        "hidden_by": null,
        "icon": null,
        "id": "3c489bb42cde7f0ca1e87c09c18a44dd",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "voltage",
        "original_icon": null,
        "original_name": "MQ-5 Gas Analog",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "esp32-doit-tempsensormq-5_gas_analog",
        "unit_of_measurement": "V"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "6d29c02c71ab6b60082ba90d42cdc422",
        "device_class": null,
        "device_id": "07880c32ee867ea3729def3596b26e68",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.flame_sensor_analog",
        "hidden_by": null,
        "icon": null,
        "id": "a9ee8021c0c858e59973c19d57e69a5d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "voltage",
        "original_icon": null,
        "original_name": "Flame Sensor Analog",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "esp32-doit-tempsensorflame_sensor_analog",
        "unit_of_measurement": "V"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "6d29c02c71ab6b60082ba90d42cdc422",
        "device_class": null,
        "device_id": "07880c32ee867ea3729def3596b26e68",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.uv_sensor_analog",
        "hidden_by": null,
        "icon": null,
        "id": "2f283e29644a1f1f36433ef664e19c3b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "voltage",
        "original_icon": null,
        "original_name": "UV Sensor Analog",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "esp32-doit-tempsensoruv_sensor_analog",
        "unit_of_measurement": "V"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "6d29c02c71ab6b60082ba90d42cdc422",
        "device_class": null,
        "device_id": "07880c32ee867ea3729def3596b26e68",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sound_sensor_analog",
        "hidden_by": null,
        "icon": null,
        "id": "350228dc4e995a8ea7003b22bb0b0b75",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "voltage",
        "original_icon": null,
        "original_name": "Sound Sensor Analog",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "esp32-doit-tempsensorsound_sensor_analog",
        "unit_of_measurement": "V"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "c53b9bdc1e13c5debe6f20821163992a",
        "device_class": null,
        "device_id": "3e6717a759609edfa7a7f00d801f0295",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "camera.iphone",
        "hidden_by": null,
        "icon": null,
        "id": "b0899546ae3d90faf04a20f5076fda39",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "iPhone",
        "platform": "mjpeg",
        "supported_features": 0,
        "unique_id": "c53b9bdc1e13c5debe6f20821163992a",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "599e8a33f1014f0d823683bf003541e9",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "device_tracker.yoonkis_iphone",
        "hidden_by": null,
        "icon": null,
        "id": "5ce01b9ad799b844784f448f846ef0ac",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Yoonki’s iPhone",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "A5FC2DD0-85DB-4151-AD3D-7AF083A9B8B7",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "599e8a33f1014f0d823683bf003541e9",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_activity",
        "hidden_by": null,
        "icon": null,
        "id": "be4180bac764f6f94d46e92f4f052323",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:help-circle",
        "original_name": "Yoonki’s iPhone Activity",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "e2772b36b6fa6109361791752bccbcbfa648267613692a278d09d8f19de66f0f_activity",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "599e8a33f1014f0d823683bf003541e9",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_battery_level",
        "hidden_by": null,
        "icon": null,
        "id": "9d42a47d75aa0dca8b95757e4a9493f6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": "mdi:battery-70",
        "original_name": "Yoonki’s iPhone Battery Level",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "e2772b36b6fa6109361791752bccbcbfa648267613692a278d09d8f19de66f0f_battery_level",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "599e8a33f1014f0d823683bf003541e9",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_storage",
        "hidden_by": null,
        "icon": null,
        "id": "29e52eb2c0f03255dce1b80c08c54735",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:database",
        "original_name": "Yoonki’s iPhone Storage",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "e2772b36b6fa6109361791752bccbcbfa648267613692a278d09d8f19de66f0f_storage",
        "unit_of_measurement": "% available"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "599e8a33f1014f0d823683bf003541e9",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_battery_state",
        "hidden_by": null,
        "icon": null,
        "id": "6a1ad7b15fd653648bdcdb21ea45f7d6",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery-70",
        "original_name": "Yoonki’s iPhone Battery State",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "e2772b36b6fa6109361791752bccbcbfa648267613692a278d09d8f19de66f0f_battery_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "599e8a33f1014f0d823683bf003541e9",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_bssid",
        "hidden_by": null,
        "icon": null,
        "id": "32be092a705a033650b6dd0c21b42e89",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi-off",
        "original_name": "Yoonki’s iPhone BSSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "e2772b36b6fa6109361791752bccbcbfa648267613692a278d09d8f19de66f0f_connectivity_bssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "599e8a33f1014f0d823683bf003541e9",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_ssid",
        "hidden_by": null,
        "icon": null,
        "id": "91d57cd6b975fc3ae3bb4114fe3a1ace",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi-off",
        "original_name": "Yoonki’s iPhone SSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "e2772b36b6fa6109361791752bccbcbfa648267613692a278d09d8f19de66f0f_connectivity_ssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "599e8a33f1014f0d823683bf003541e9",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_connection_type",
        "hidden_by": null,
        "icon": null,
        "id": "f7d342ebbb30e5b33ccb31bd81f031a4",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:signal",
        "original_name": "Yoonki’s iPhone Connection Type",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "e2772b36b6fa6109361791752bccbcbfa648267613692a278d09d8f19de66f0f_connectivity_connection_type",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "599e8a33f1014f0d823683bf003541e9",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_sim_1",
        "hidden_by": null,
        "icon": null,
        "id": "01f1c8ef67cf96581a2bb7e988989941",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sim",
        "original_name": "Yoonki’s iPhone SIM 1",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "e2772b36b6fa6109361791752bccbcbfa648267613692a278d09d8f19de66f0f_connectivity_sim_1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "599e8a33f1014f0d823683bf003541e9",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_floors_descended",
        "hidden_by": null,
        "icon": null,
        "id": "8f5ef39348b10b8f4a29efe8c22021e2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:stairs-down",
        "original_name": "Yoonki’s iPhone Floors Descended",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "e2772b36b6fa6109361791752bccbcbfa648267613692a278d09d8f19de66f0f_pedometer_floors_descended",
        "unit_of_measurement": "floors"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "599e8a33f1014f0d823683bf003541e9",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_floors_ascended",
        "hidden_by": null,
        "icon": null,
        "id": "364e7b8c1cc22a508910f1b12265ff41",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:stairs-up",
        "original_name": "Yoonki’s iPhone Floors Ascended",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "e2772b36b6fa6109361791752bccbcbfa648267613692a278d09d8f19de66f0f_pedometer_floors_ascended",
        "unit_of_measurement": "floors"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "599e8a33f1014f0d823683bf003541e9",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_distance",
        "hidden_by": null,
        "icon": null,
        "id": "80cbda3e7b593946877c06e9f13dbce9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:hiking",
        "original_name": "Yoonki’s iPhone Distance",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "e2772b36b6fa6109361791752bccbcbfa648267613692a278d09d8f19de66f0f_pedometer_distance",
        "unit_of_measurement": "m"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "599e8a33f1014f0d823683bf003541e9",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_steps",
        "hidden_by": null,
        "icon": null,
        "id": "dae15f8ba56adce70cc6db6cc326c7ca",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:walk",
        "original_name": "Yoonki’s iPhone Steps",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "e2772b36b6fa6109361791752bccbcbfa648267613692a278d09d8f19de66f0f_pedometer_steps",
        "unit_of_measurement": "steps"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "599e8a33f1014f0d823683bf003541e9",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_average_active_pace",
        "hidden_by": null,
        "icon": null,
        "id": "f028704486133b049fb8d9b6a12a5981",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "Yoonki’s iPhone Average Active Pace",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "e2772b36b6fa6109361791752bccbcbfa648267613692a278d09d8f19de66f0f_pedometer_avg_active_pace",
        "unit_of_measurement": "m/s"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "599e8a33f1014f0d823683bf003541e9",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_geocoded_location",
        "hidden_by": null,
        "icon": null,
        "id": "16dbe6066a52e152e1007bb6ab304880",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:map",
        "original_name": "Yoonki’s iPhone Geocoded Location",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "e2772b36b6fa6109361791752bccbcbfa648267613692a278d09d8f19de66f0f_geocoded_location",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "599e8a33f1014f0d823683bf003541e9",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.yoonkis_iphone_focus",
        "hidden_by": null,
        "icon": null,
        "id": "31be47695206745019cbb972be0870b9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:moon-waning-crescent",
        "original_name": "Yoonki’s iPhone Focus",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "e2772b36b6fa6109361791752bccbcbfa648267613692a278d09d8f19de66f0f_focus",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "599e8a33f1014f0d823683bf003541e9",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_last_update_trigger",
        "hidden_by": null,
        "icon": null,
        "id": "a07d6368516728794b36e0f1b1fedf7e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cellphone-wireless",
        "original_name": "Yoonki’s iPhone Last Update Trigger",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "e2772b36b6fa6109361791752bccbcbfa648267613692a278d09d8f19de66f0f_last_update_trigger",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "b32f931b7d2a0adac8691d916eabfe6c",
        "device_class": null,
        "device_id": "00be4160c1017a1ca65386cae94255f9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "cover.motor1",
        "hidden_by": null,
        "icon": null,
        "id": "2c48017040fc7e76a87adae2d81bb654",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "motor1",
        "platform": "esphome",
        "supported_features": 15,
        "unique_id": "esp8266-tuyacovermotor1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "d574238f81ec11c168baac96156a3ca6",
        "device_class": null,
        "device_id": "06eea3984dfb91fcf3c1507f80b744f1",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.onboard_led",
        "hidden_by": null,
        "icon": null,
        "id": "3e930d1772176f19946c03b9cff3780a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Onboard LED",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "esp32-nodemcuswitchonboard_led",
        "unit_of_measurement": null
      }
    ]
  }
}