{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.yoonki",
        "state": "home",
        "attributes": {
          "editable": false,
          "id": "yoonki",
          "latitude": 37.638214111328125,
          "longitude": 126.68035260373719,
          "gps_accuracy": 35.01187308430791,
          "source": "device_tracker.yoonkis_iphone",
          "user_id": "b5fc770375d448fc87c08b2ed57afbfb",
          "friendly_name": "yoonki"
        },
        "last_changed": "2022-09-16T00:11:11.260857+00:00",
        "last_updated": "2022-09-16T00:11:12.287199+00:00",
        "context": {
          "id": "01GD1T55GZ56W8XA063EMFB6R9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_supervisor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2022.08.6",
          "in_progress": false,
          "latest_version": "2022.08.6",
          "release_summary": null,
          "release_url": "https://github.com/home-assistant/supervisor/releases/tag/2022.08.6",
          "skipped_version": null,
          "title": "Home Assistant Supervisor",
          "entity_picture": "https://brands.home-assistant.io/hassio/icon.png",
          "friendly_name": "Home Assistant Supervisor Update",
          "supported_features": 1
        },
        "last_changed": "2022-09-14T05:13:36.980932+00:00",
        "last_updated": "2022-09-14T05:13:36.980932+00:00",
        "context": {
          "id": "01GCX6NEYMZXKDQ4ZS32B2DW43",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "update.home_assistant_core_update",
        "state": "on",
        "attributes": {
          "auto_update": false,
          "installed_version": "2022.8.5",
          "in_progress": false,
          "latest_version": "2022.9.4",
          "release_summary": null,
          "release_url": "https://www.home-assistant.io/latest-release-notes/",
          "skipped_version": null,
          "title": "Home Assistant Core",
          "entity_picture": "https://brands.home-assistant.io/homeassistant/icon.png",
          "friendly_name": "Home Assistant Core Update",
          "supported_features": 11
        },
        "last_changed": "2022-09-14T05:13:36.982897+00:00",
        "last_updated": "2022-09-14T12:06:20.286263+00:00",
        "context": {
          "id": "01GCXY95VYCA6VPXH2K1SM0FPV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "update.duck_dns_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "1.15.0",
          "in_progress": false,
          "latest_version": "1.15.0",
          "release_summary": "# Changelog\n\n## 1.15.0\n\n- Use Supervisor API to detect IPv6 host addresses, selectable by interface\n- Split IPv4 and IPv6 updates as duckdns skips v4 detection with v6 present\n- Fix misleading help text regarding IPv6 address autodetection\n- Disable Docke",
          "release_url": null,
          "skipped_version": null,
          "title": "Duck DNS",
          "entity_picture": "/api/hassio/addons/core_duckdns/icon",
          "friendly_name": "Duck DNS Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-14T05:13:36.983332+00:00",
        "last_updated": "2022-09-14T05:13:36.983332+00:00",
        "context": {
          "id": "01GCX6NEYQB61ER4TH6K3QZ1VG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "update.esphome_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "2022.8.3",
          "in_progress": false,
          "latest_version": "2022.8.3",
          "release_summary": "See https://esphome.io/changelog/index.html\n",
          "release_url": null,
          "skipped_version": null,
          "title": "ESPHome",
          "entity_picture": "/api/hassio/addons/5c53de3b_esphome/icon",
          "friendly_name": "ESPHome Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-14T05:13:36.983630+00:00",
        "last_updated": "2022-09-14T05:13:36.983630+00:00",
        "context": {
          "id": "01GCX6NEYQ9GV4C86C5PPCWR62",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "update.studio_code_server_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "5.3.0",
          "in_progress": false,
          "latest_version": "5.3.0",
          "release_summary": "## What’s changed\n\n## ⬆️ Dependency updates\n\n- ⬆️ Upgrades add-on base image to 6.1.1 @frenck (#486)\n- ⬆️ Upgrades code-server to 4.6.0 @frenck (#487)\n",
          "release_url": null,
          "skipped_version": null,
          "title": "Studio Code Server",
          "entity_picture": "/api/hassio/addons/a0d7b954_vscode/icon",
          "friendly_name": "Studio Code Server Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-14T05:13:36.983903+00:00",
        "last_updated": "2022-09-14T05:13:36.983903+00:00",
        "context": {
          "id": "01GCX6NEYQ3PZM0CKA87FQQK0Y",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "update.terminal_ssh_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "9.6.1",
          "in_progress": false,
          "latest_version": "9.6.1",
          "release_summary": "# Changelog\n\n## 9.6.1\n\n- Upgrade Home Assistant CLI to 4.21.0\n\n## 9.6.0\n\n**Breaking change**: RSA keys generated using the SHA-1 hash algorithm\nwere disabled by OpenSSH due to a security vulnerability. If you find\nyour RSA key does not work after update y",
          "release_url": null,
          "skipped_version": null,
          "title": "Terminal & SSH",
          "entity_picture": "/api/hassio/addons/core_ssh/icon",
          "friendly_name": "Terminal & SSH Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-14T05:13:36.984188+00:00",
        "last_updated": "2022-09-14T05:13:36.984188+00:00",
        "context": {
          "id": "01GCX6NEYRSN2RTRCN6Z1CDQRR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "update.file_editor_update",
        "state": "off",
        "attributes": {
          "auto_update": true,
          "installed_version": "5.4.1",
          "in_progress": false,
          "latest_version": "5.4.1",
          "release_summary": "# Changelog\n\n## 5.4.1\n\n- Bugfix: Disable Ace-internal yaml-linting\n- Disable internal check for new releases\n\n## 5.4.0\n\n- Add Generate UUID menu item\n- Harmonize Home Assistant term\n- Rename Components to integrations\n- Remove images for libraries\n- Updat",
          "release_url": null,
          "skipped_version": null,
          "title": "File editor",
          "entity_picture": "/api/hassio/addons/core_configurator/icon",
          "friendly_name": "File editor Update",
          "supported_features": 25
        },
        "last_changed": "2022-09-14T05:13:36.984471+00:00",
        "last_updated": "2022-09-14T05:13:36.984471+00:00",
        "context": {
          "id": "01GCX6NEYRZK3DTV3SNGBA18SS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yoonkis_iphone_activity",
        "state": "Walking",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Walking"
          ],
          "icon": "mdi:walk",
          "friendly_name": "Yoonki’s iPhone Activity"
        },
        "last_changed": "2022-09-16T00:11:11.280394+00:00",
        "last_updated": "2022-09-16T00:11:11.280394+00:00",
        "context": {
          "id": "01GD1T54HGYNT5XV81CJPTENE1",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yoonkis_iphone_average_active_pace",
        "state": "1",
        "attributes": {
          "unit_of_measurement": "m/s",
          "icon": "mdi:speedometer",
          "friendly_name": "Yoonki’s iPhone Average Active Pace"
        },
        "last_changed": "2022-09-14T05:13:38.145070+00:00",
        "last_updated": "2022-09-14T05:13:38.145070+00:00",
        "context": {
          "id": "01GCX6NG31VBF7SCNN1RKFF7N2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yoonkis_iphone_steps",
        "state": "313",
        "attributes": {
          "unit_of_measurement": "steps",
          "icon": "mdi:walk",
          "friendly_name": "Yoonki’s iPhone Steps"
        },
        "last_changed": "2022-09-16T00:11:11.283721+00:00",
        "last_updated": "2022-09-16T00:11:11.283721+00:00",
        "context": {
          "id": "01GD1T54HKZV9WG7FBZY1P0ZTK",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yoonkis_iphone_floors_ascended",
        "state": "0",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-up",
          "friendly_name": "Yoonki’s iPhone Floors Ascended"
        },
        "last_changed": "2022-09-14T05:13:38.145605+00:00",
        "last_updated": "2022-09-14T05:13:38.145605+00:00",
        "context": {
          "id": "01GCX6NG313ZFKV7P5B7S2SCZV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yoonkis_iphone_floors_descended",
        "state": "2",
        "attributes": {
          "unit_of_measurement": "floors",
          "icon": "mdi:stairs-down",
          "friendly_name": "Yoonki’s iPhone Floors Descended"
        },
        "last_changed": "2022-09-14T05:13:38.145895+00:00",
        "last_updated": "2022-09-14T05:13:38.145895+00:00",
        "context": {
          "id": "01GCX6NG31CD7PFG9EJ4MZ7B9X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yoonkis_iphone_distance",
        "state": "178",
        "attributes": {
          "unit_of_measurement": "m",
          "icon": "mdi:hiking",
          "friendly_name": "Yoonki’s iPhone Distance"
        },
        "last_changed": "2022-09-16T00:11:11.281588+00:00",
        "last_updated": "2022-09-16T00:11:11.281588+00:00",
        "context": {
          "id": "01GD1T54HHVA2B28S6PGPA0RB4",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yoonkis_iphone_battery_level",
        "state": "100",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery",
          "friendly_name": "Yoonki’s iPhone Battery Level"
        },
        "last_changed": "2022-09-15T14:43:57.521795+00:00",
        "last_updated": "2022-09-15T14:43:57.521795+00:00",
        "context": {
          "id": "01GD0SPGEHWVHCCG5H4FGASZX2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yoonkis_iphone_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery",
          "friendly_name": "Yoonki’s iPhone Battery State"
        },
        "last_changed": "2022-09-16T00:04:57.972957+00:00",
        "last_updated": "2022-09-16T00:04:57.972957+00:00",
        "context": {
          "id": "01GD1SSQZMQDJ8NAMFHNSQX7GY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yoonkis_iphone_storage",
        "state": "16.41",
        "attributes": {
          "Available": "7.24GB",
          "Available (Important)": "14.53GB",
          "Available (Opportunistic)": "10.50GB",
          "Total": "63.98GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Yoonki’s iPhone Storage"
        },
        "last_changed": "2022-09-16T00:04:57.976440+00:00",
        "last_updated": "2022-09-16T00:04:57.976440+00:00",
        "context": {
          "id": "01GD1SSQZRY7RG0CM2A1EBHGRY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yoonkis_iphone_ssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Yoonki’s iPhone SSID"
        },
        "last_changed": "2022-09-16T00:04:57.977484+00:00",
        "last_updated": "2022-09-16T00:04:57.977484+00:00",
        "context": {
          "id": "01GD1SSQZSCM7H52863FK1H2N7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yoonkis_iphone_bssid",
        "state": "Not Connected",
        "attributes": {
          "icon": "mdi:wifi-off",
          "friendly_name": "Yoonki’s iPhone BSSID"
        },
        "last_changed": "2022-09-16T00:04:57.978362+00:00",
        "last_updated": "2022-09-16T00:04:57.978362+00:00",
        "context": {
          "id": "01GD1SSQZTWCBE9PQ3B67D3HXC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yoonkis_iphone_connection_type",
        "state": "Cellular",
        "attributes": {
          "Cellular Technology": "4G",
          "icon": "mdi:signal",
          "friendly_name": "Yoonki’s iPhone Connection Type"
        },
        "last_changed": "2022-09-16T00:04:57.979122+00:00",
        "last_updated": "2022-09-16T00:04:57.979122+00:00",
        "context": {
          "id": "01GD1SSQZVBWZV4A73BHJQ24QW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yoonkis_iphone_sim_1",
        "state": "KT",
        "attributes": {
          "Allows VoIP": true,
          "Carrier ID": "0000000100000001",
          "Carrier Name": "KT",
          "Current Radio Technology": "Long-Term Evolution (LTE)",
          "ISO Country Code": "kr",
          "Mobile Country Code": "450",
          "Mobile Network Code": "08",
          "icon": "mdi:sim",
          "friendly_name": "Yoonki’s iPhone SIM 1"
        },
        "last_changed": "2022-09-14T05:13:38.147744+00:00",
        "last_updated": "2022-09-14T05:13:38.147744+00:00",
        "context": {
          "id": "01GCX6NG3369DAJA4MWVMHCMB7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yoonkis_iphone_geocoded_location",
        "state": "10090\n대한민국\n경기도\n김포시\n태장로 789",
        "attributes": {
          "Administrative Area": "경기도",
          "Areas Of Interest": "N/A",
          "Country": "대한민국",
          "Inland Water": "N/A",
          "ISO Country Code": "KR",
          "Locality": "김포시",
          "Location": [
            37.638214111328125,
            126.68035260373719
          ],
          "Name": "태장로 789",
          "Ocean": "N/A",
          "Postal Code": "10090",
          "Sub Administrative Area": "N/A",
          "Sub Locality": "장기동",
          "Sub Thoroughfare": "789",
          "Thoroughfare": "태장로",
          "Time Zone": "Asia/Seoul",
          "Zones": [
            "Office_RaspberryPi",
            "Andante Systems"
          ],
          "icon": "mdi:map",
          "friendly_name": "Yoonki’s iPhone Geocoded Location"
        },
        "last_changed": "2022-09-16T00:11:11.294144+00:00",
        "last_updated": "2022-09-16T00:11:12.483122+00:00",
        "context": {
          "id": "01GD1T55Q3VCJGBM839K4H5K81",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yoonkis_iphone_last_update_trigger",
        "state": "Geographic Region Entered",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Yoonki’s iPhone Last Update Trigger"
        },
        "last_changed": "2022-09-16T00:11:11.295930+00:00",
        "last_updated": "2022-09-16T00:11:11.295930+00:00",
        "context": {
          "id": "01GD1T54HZRCPT7BJEC350GW2T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.yoonkis_iphone_focus",
        "state": "off",
        "attributes": {
          "icon": "mdi:moon-waning-crescent",
          "friendly_name": "Yoonki’s iPhone Focus"
        },
        "last_changed": "2022-09-14T05:13:38.148613+00:00",
        "last_updated": "2022-09-14T05:13:38.148613+00:00",
        "context": {
          "id": "01GCX6NG34X370BQ77RWGDA986",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.yoonkis_ipad",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Yoonki’s iPad"
        },
        "last_changed": "2022-09-14T11:31:01.861167+00:00",
        "last_updated": "2022-09-14T11:31:01.861167+00:00",
        "context": {
          "id": "01GCXW8H35KQ2CFGC0FKV2S2HS",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.yoonkis_iphone",
        "state": "home",
        "attributes": {
          "source_type": "gps",
          "battery_level": 100,
          "latitude": 37.638214111328125,
          "longitude": 126.68035260373719,
          "gps_accuracy": 35.01187308430791,
          "altitude": 33.71449279785156,
          "vertical_accuracy": 20.914817810058594,
          "friendly_name": "Yoonki’s iPhone"
        },
        "last_changed": "2022-09-16T00:11:12.286675+00:00",
        "last_updated": "2022-09-16T00:11:12.286675+00:00",
        "context": {
          "id": "01GD1T55GYNZB9W7MSY6FE85YD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yoonkis_ipad_activity",
        "state": "Unknown",
        "attributes": {
          "Confidence": "Low",
          "Types": [
            "Unknown"
          ],
          "icon": "mdi:help-circle",
          "friendly_name": "Yoonki’s iPad Activity"
        },
        "last_changed": "2022-09-14T11:31:02.856133+00:00",
        "last_updated": "2022-09-14T11:31:02.856133+00:00",
        "context": {
          "id": "01GCXW8J280WWDDNKAPJ08K2VE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yoonkis_ipad_ssid",
        "state": "KT_GiGA_2G_99F3",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Yoonki’s iPad SSID"
        },
        "last_changed": "2022-09-14T11:31:03.067954+00:00",
        "last_updated": "2022-09-14T11:31:03.067954+00:00",
        "context": {
          "id": "01GCXW8J8V7142842VEJX3K02M",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yoonkis_ipad_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "Yoonki’s iPad Connection Type"
        },
        "last_changed": "2022-09-14T11:31:03.232901+00:00",
        "last_updated": "2022-09-14T11:31:03.232901+00:00",
        "context": {
          "id": "01GCXW8JE0RWJ3R7Q8RRPVFM3C",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yoonkis_ipad_bssid",
        "state": "88:3c:1c:4f:99:f6",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "Yoonki’s iPad BSSID"
        },
        "last_changed": "2022-09-14T11:31:03.256813+00:00",
        "last_updated": "2022-09-14T11:31:03.256813+00:00",
        "context": {
          "id": "01GCXW8JERHTA3YP1G8FYXV2NW",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yoonkis_ipad_last_update_trigger",
        "state": "registration",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "Yoonki’s iPad Last Update Trigger"
        },
        "last_changed": "2022-09-14T11:31:03.288924+00:00",
        "last_updated": "2022-09-14T11:31:03.288924+00:00",
        "context": {
          "id": "01GCXW8JFR3BWJJF2AQDWWGR70",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yoonkis_ipad_battery_level",
        "state": "71",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-70",
          "friendly_name": "Yoonki’s iPad Battery Level"
        },
        "last_changed": "2022-09-14T11:31:03.316160+00:00",
        "last_updated": "2022-09-14T11:31:03.316160+00:00",
        "context": {
          "id": "01GCXW8JGM6DK84BRME5V569TB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yoonkis_ipad_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-70",
          "friendly_name": "Yoonki’s iPad Battery State"
        },
        "last_changed": "2022-09-14T11:31:03.445483+00:00",
        "last_updated": "2022-09-14T11:31:03.445483+00:00",
        "context": {
          "id": "01GCXW8JMNMWJ9ZPTMNT34FQ38",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.yoonkis_ipad_storage",
        "state": "54.46",
        "attributes": {
          "Available": "12.79 GB",
          "Available (Important)": "18.69 GB",
          "Available (Opportunistic)": "17.41 GB",
          "Total": "32.00 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "Yoonki’s iPad Storage"
        },
        "last_changed": "2022-09-14T11:31:03.473768+00:00",
        "last_updated": "2022-09-14T11:31:03.473768+00:00",
        "context": {
          "id": "01GCXW8JNHS9SR6T0NKMP4974D",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-16T09:28:40.385612+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_2_battery_level",
        "state": "75",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-70",
          "friendly_name": "iPad (2) Battery Level"
        },
        "last_changed": "2022-09-13T14:02:37.100152+00:00",
        "last_updated": "2022-09-13T14:02:37.100152+00:00",
        "context": {
          "id": "01GCVJHC5C84GY84GARQ6HW53G",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T14:03:23.399024+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_2_bssid",
        "state": "88:3c:1c:4f:99:f6",
        "attributes": {
          "icon": "mdi:wifi-star",
          "friendly_name": "iPad (2) BSSID"
        },
        "last_changed": "2022-09-13T14:02:37.098518+00:00",
        "last_updated": "2022-09-13T14:02:37.098518+00:00",
        "context": {
          "id": "01GCVJHC5ABEXJHATGC6VXWMRD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T14:03:23.396335+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_2_geocoded_location",
        "state": "Unknown",
        "attributes": {
          "icon": "mdi:map",
          "friendly_name": "iPad (2) Geocoded Location"
        },
        "last_changed": "2022-09-13T13:31:41.670035+00:00",
        "last_updated": "2022-09-13T13:31:41.670035+00:00",
        "context": {
          "id": "01GCVGRR769Y756R4EEYF65NDM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T13:51:10.735139+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_2_connection_type",
        "state": "Wi-Fi",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "iPad (2) Connection Type"
        },
        "last_changed": "2022-09-13T14:02:37.099070+00:00",
        "last_updated": "2022-09-13T14:02:37.099070+00:00",
        "context": {
          "id": "01GCVJHC5BZZ48KC3TKX2Y4TR7",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T14:03:23.397193+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_2_last_update_trigger",
        "state": "Launch",
        "attributes": {
          "icon": "mdi:cellphone-wireless",
          "friendly_name": "iPad (2) Last Update Trigger"
        },
        "last_changed": "2022-09-13T14:02:37.099616+00:00",
        "last_updated": "2022-09-13T14:02:37.099616+00:00",
        "context": {
          "id": "01GCVJHC5BM45EAZ8F08A93MQN",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T14:03:23.398039+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_2_storage",
        "state": "54.26",
        "attributes": {
          "Available": "12.77 GB",
          "Available (Important)": "18.65 GB",
          "Available (Opportunistic)": "17.36 GB",
          "Total": "32.00 GB",
          "unit_of_measurement": "% available",
          "icon": "mdi:database",
          "friendly_name": "iPad (2) Storage"
        },
        "last_changed": "2022-09-13T14:02:37.100673+00:00",
        "last_updated": "2022-09-13T14:02:37.100673+00:00",
        "context": {
          "id": "01GCVJHC5C4WRRT4JADZ30ZRAG",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T14:03:23.404182+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_2_ssid",
        "state": "KT_GiGA_2G_99F3",
        "attributes": {
          "icon": "mdi:wifi",
          "friendly_name": "iPad (2) SSID"
        },
        "last_changed": "2022-09-13T14:02:37.097824+00:00",
        "last_updated": "2022-09-13T14:02:37.097824+00:00",
        "context": {
          "id": "01GCVJHC59HW8DXWJ9KBZREKPA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T14:03:23.395439+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_2_battery_state",
        "state": "Not Charging",
        "attributes": {
          "Low Power Mode": false,
          "icon": "mdi:battery-70",
          "friendly_name": "iPad (2) Battery State"
        },
        "last_changed": "2022-09-13T14:02:37.101186+00:00",
        "last_updated": "2022-09-13T14:02:37.101186+00:00",
        "context": {
          "id": "01GCVJHC5D7WXKVMWEK5Q2GGJA",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T14:03:23.405320+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.ipad_2_activity",
        "state": "Stationary",
        "attributes": {
          "Confidence": "High",
          "Types": [
            "Stationary"
          ],
          "icon": "mdi:human-male",
          "friendly_name": "iPad (2) Activity"
        },
        "last_changed": "2022-09-13T14:02:37.096965+00:00",
        "last_updated": "2022-09-13T14:02:37.096965+00:00",
        "context": {
          "id": "01GCVJHC58WNJN0HEHTKT9V8NY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T14:03:23.394280+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.ipad_2",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "iPad (2)"
        },
        "last_changed": "2022-09-13T14:02:37.101828+00:00",
        "last_updated": "2022-09-13T14:02:37.101828+00:00",
        "context": {
          "id": "01GCVJHC5D2SSV7MKWG8RBRADM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2022-09-13T14:03:23.406306+00:00"
    }
  ]
}