{
  "version": 1,
  "minor_version": 7,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "add0522338356fb73abe70ddaef1b409",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.home_assistant_supervisor_update",
        "hidden_by": null,
        "icon": null,
        "id": "ff56c2f9da99ed38c047b572d580d2b4",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 1,
        "unique_id": "home_assistant_supervisor_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "857c0de6145f4321489ae68e28539615",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.home_assistant_core_update",
        "hidden_by": null,
        "icon": null,
        "id": "a402405b55e69096bddbd7a8ec541717",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 11,
        "unique_id": "home_assistant_core_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "person.yoonki",
        "hidden_by": null,
        "icon": null,
        "id": "d15dbe0f03b7215e00bc944ba3f48d75",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "yoonki",
        "platform": "person",
        "supported_features": 0,
        "unique_id": "yoonki",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f25b766f2486c295b43c86fb413fe989",
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.rpi_power_status",
        "hidden_by": null,
        "icon": null,
        "id": "67349925e81b1ab01b7e45c450f56694",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "problem",
        "original_icon": "mdi:raspberry-pi",
        "original_name": "RPi Power status",
        "platform": "rpi_power",
        "supported_features": 0,
        "unique_id": "rpi_power",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "1daeef1ecc8a890899e660c0eced9eb4",
        "device_class": null,
        "device_id": "21e6eba153d83fe60ac9dcc0a6652ce3",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "weather.forecast_office_raspberrypi",
        "hidden_by": null,
        "icon": null,
        "id": "906f2a40acd91371a04da8ede3cc09e8",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Office_RaspberryPi",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "1daeef1ecc8a890899e660c0eced9eb4",
        "device_class": null,
        "device_id": "21e6eba153d83fe60ac9dcc0a6652ce3",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "weather.forecast_office_raspberrypi_hourly",
        "hidden_by": null,
        "icon": null,
        "id": "4de8e46598375914fdb574eb9701610a",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Office_RaspberryPi hourly",
        "platform": "met",
        "supported_features": 0,
        "unique_id": "home-hourly",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8667c8ece1ac69f086458de351d4c14c",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.duck_dns_update_available",
        "hidden_by": null,
        "icon": null,
        "id": "b44417b6a03068d5bc8c0f9ad0f6dee0",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "Update available",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_duckdns_update_available",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8d4c70d223e8e1c6627ad08aa95ff93e",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.esphome_update_available",
        "hidden_by": null,
        "icon": null,
        "id": "1ca0b739d2fc4d9664e013bf88a99f37",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "Update available",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "5c53de3b_esphome_update_available",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8667c8ece1ac69f086458de351d4c14c",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.duck_dns_running",
        "hidden_by": null,
        "icon": null,
        "id": "1e6f462031edc89f5a98a77d2bbfa290",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "running",
        "original_icon": null,
        "original_name": "Running",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_duckdns_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8d4c70d223e8e1c6627ad08aa95ff93e",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.esphome_running",
        "hidden_by": null,
        "icon": null,
        "id": "5efdaec747300a5cb846da9d5d087b88",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "running",
        "original_icon": null,
        "original_name": "Running",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "5c53de3b_esphome_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8667c8ece1ac69f086458de351d4c14c",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.duck_dns_version",
        "hidden_by": null,
        "icon": null,
        "id": "beb4758c7f11213065af47c489874d2e",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_duckdns_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8667c8ece1ac69f086458de351d4c14c",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.duck_dns_newest_version",
        "hidden_by": null,
        "icon": null,
        "id": "20a4a3556c50b3204b8a006b02e36dd4",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Newest version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_duckdns_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8667c8ece1ac69f086458de351d4c14c",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.duck_dns_cpu_percent",
        "hidden_by": null,
        "icon": null,
        "id": "90f1c0cee47a42cd43118082317a3a0f",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "CPU percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_duckdns_cpu_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8667c8ece1ac69f086458de351d4c14c",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.duck_dns_memory_percent",
        "hidden_by": null,
        "icon": null,
        "id": "a094763e06a45102f58d0607d1a66dcd",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "Memory percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_duckdns_memory_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8d4c70d223e8e1c6627ad08aa95ff93e",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.esphome_version",
        "hidden_by": null,
        "icon": null,
        "id": "32bdca8112663e129ca425ff080a7a45",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "5c53de3b_esphome_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8d4c70d223e8e1c6627ad08aa95ff93e",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.esphome_newest_version",
        "hidden_by": null,
        "icon": null,
        "id": "47da9707499c81793081e68935adcb72",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Newest version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "5c53de3b_esphome_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8d4c70d223e8e1c6627ad08aa95ff93e",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.esphome_cpu_percent",
        "hidden_by": null,
        "icon": null,
        "id": "e1c57380d93dee79dc7778d1f59fee14",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "CPU percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "5c53de3b_esphome_cpu_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8d4c70d223e8e1c6627ad08aa95ff93e",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.esphome_memory_percent",
        "hidden_by": null,
        "icon": null,
        "id": "2f4305118a0007fa9bc1dee4bd652927",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "Memory percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "5c53de3b_esphome_memory_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8667c8ece1ac69f086458de351d4c14c",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.duck_dns_update",
        "hidden_by": null,
        "icon": null,
        "id": "aa3bfa70c261674ccb1d355d1a3940a7",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 25,
        "unique_id": "core_duckdns_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "8d4c70d223e8e1c6627ad08aa95ff93e",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.esphome_update",
        "hidden_by": null,
        "icon": null,
        "id": "0b07fda39217c982c8872232c0a58ffa",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 25,
        "unique_id": "5c53de3b_esphome_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "4295c806acee1b2e5acfa4f184be0c4b",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.studio_code_server_version",
        "hidden_by": null,
        "icon": null,
        "id": "99234d867a3202e5b52e7fee7540b005",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "4295c806acee1b2e5acfa4f184be0c4b",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.studio_code_server_newest_version",
        "hidden_by": null,
        "icon": null,
        "id": "55b8c7c5bb8967ee24e8ae8857108f6b",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Newest version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "4295c806acee1b2e5acfa4f184be0c4b",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.studio_code_server_cpu_percent",
        "hidden_by": null,
        "icon": null,
        "id": "2aacba4a532cc9de3ccfde2433f8170b",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "CPU percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_cpu_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "4295c806acee1b2e5acfa4f184be0c4b",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.studio_code_server_memory_percent",
        "hidden_by": null,
        "icon": null,
        "id": "4c6bf698f105f6be3d0f4bce16ec2baf",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "Memory percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_memory_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "4295c806acee1b2e5acfa4f184be0c4b",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.studio_code_server_update_available",
        "hidden_by": null,
        "icon": null,
        "id": "52a6d6469cdeb4934f649978c8e4e7c2",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "Update available",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_update_available",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "4295c806acee1b2e5acfa4f184be0c4b",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.studio_code_server_running",
        "hidden_by": null,
        "icon": null,
        "id": "1c050ab9d849c134cbf9cae6c6d9a225",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "running",
        "original_icon": null,
        "original_name": "Running",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "a0d7b954_vscode_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "4295c806acee1b2e5acfa4f184be0c4b",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.studio_code_server_update",
        "hidden_by": null,
        "icon": null,
        "id": "807b7d125f5c8cc67a7b94d11a2aa23c",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 25,
        "unique_id": "a0d7b954_vscode_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "3583b912aa82621cef216c8ccc410b50",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.terminal_ssh_update_available",
        "hidden_by": null,
        "icon": null,
        "id": "3a9d08445ab846638b89e5249d205bfa",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "Update available",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_update_available",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "3583b912aa82621cef216c8ccc410b50",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.terminal_ssh_running",
        "hidden_by": null,
        "icon": null,
        "id": "536451e7a6a91f521af45974332b7a64",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "running",
        "original_icon": null,
        "original_name": "Running",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "3583b912aa82621cef216c8ccc410b50",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.terminal_ssh_version",
        "hidden_by": null,
        "icon": null,
        "id": "5a24b7933332d5f6d202b11d54b807c4",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "3583b912aa82621cef216c8ccc410b50",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.terminal_ssh_newest_version",
        "hidden_by": null,
        "icon": null,
        "id": "891e59f82340e248ee34b03078d847a7",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Newest version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "3583b912aa82621cef216c8ccc410b50",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.terminal_ssh_cpu_percent",
        "hidden_by": null,
        "icon": null,
        "id": "dc83091222b56e606042daea525d0c83",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "CPU percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_cpu_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "3583b912aa82621cef216c8ccc410b50",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.terminal_ssh_memory_percent",
        "hidden_by": null,
        "icon": null,
        "id": "7b50116adab08a7d7d38dc726cf6ed60",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "Memory percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_ssh_memory_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "3583b912aa82621cef216c8ccc410b50",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.terminal_ssh_update",
        "hidden_by": null,
        "icon": null,
        "id": "64b211445bfcaf5cefd5ab382dec2054",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 25,
        "unique_id": "core_ssh_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0cf7896e7dc66b92b6683ab0b840ba6b",
        "device_class": null,
        "device_id": "665874f7db07869c4b0e49b70cb62323",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "camera.esp32_cam",
        "hidden_by": null,
        "icon": null,
        "id": "a4fa90a5f624108d9fe705bf9f150c9f",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ESP32-CAM",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "esp32-camcameraesp32-cam",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "0cf7896e7dc66b92b6683ab0b840ba6b",
        "device_class": null,
        "device_id": "665874f7db07869c4b0e49b70cb62323",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.esp32_cam_flash_1sec_on",
        "hidden_by": null,
        "icon": null,
        "id": "b0575746c53dce64c4703cd4a6f18969",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ESP32-CAM Flash 1sec On",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "esp32-camswitchesp32-cam_flash_1sec_on",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "supported_color_modes": [
            "onoff"
          ]
        },
        "config_entry_id": "0cf7896e7dc66b92b6683ab0b840ba6b",
        "device_class": null,
        "device_id": "665874f7db07869c4b0e49b70cb62323",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.esp32_cam_flash_on_off",
        "hidden_by": null,
        "icon": null,
        "id": "c1eee1ad7ebf311dfa46246e1a0a9a88",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "ESP32-CAM Flash On/OFF",
        "platform": "esphome",
        "supported_features": 8,
        "unique_id": "esp32-camlightesp32-cam_flash_onoff",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "supported_color_modes": [
            "onoff"
          ]
        },
        "config_entry_id": "e1cace7552d67d4d313f26ad042b92e2",
        "device_class": null,
        "device_id": "62a7f19bef94dedec4899a1d87193ba4",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "light.esp32_doit_led_on_off",
        "hidden_by": null,
        "icon": null,
        "id": "78cd859c89cba63673ef5127cd1ed699",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:lightbulb",
        "original_name": "esp32-doit LED On/Off",
        "platform": "esphome",
        "supported_features": 8,
        "unique_id": "esp32-doitlightesp32-doit_led_onoff",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "e1cace7552d67d4d313f26ad042b92e2",
        "device_class": null,
        "device_id": "62a7f19bef94dedec4899a1d87193ba4",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "switch.esp32_doit_led_1sec_on",
        "hidden_by": null,
        "icon": null,
        "id": "36954f32c17a162190013cc694db7033",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:flash-auto",
        "original_name": "esp32-doit LED 1sec ON",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "esp32-doitswitchesp32-doit_led_1sec_on",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6d29c02c71ab6b60082ba90d42cdc422",
        "device_class": null,
        "device_id": "07880c32ee867ea3729def3596b26e68",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.mq_5_gas_digital",
        "hidden_by": null,
        "icon": null,
        "id": "53d09b9ee8fc03a2a6a72558094c9476",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "MQ-5 Gas Digital",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "esp32-doit-tempbinary_sensormq-5_gas_digital",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6d29c02c71ab6b60082ba90d42cdc422",
        "device_class": null,
        "device_id": "07880c32ee867ea3729def3596b26e68",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.flame_sensor_digital",
        "hidden_by": null,
        "icon": null,
        "id": "9e67fb98707e574932163ff611416308",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Flame Sensor Digital",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "esp32-doit-tempbinary_sensorflame_sensor_digital",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "6d29c02c71ab6b60082ba90d42cdc422",
        "device_class": null,
        "device_id": "07880c32ee867ea3729def3596b26e68",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.sound_sensor_digital",
        "hidden_by": null,
        "icon": null,
        "id": "128074fab8418de41c4ace8c53f79dc2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Sound Sensor Digital",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "esp32-doit-tempbinary_sensorsound_sensor_digital",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "6d29c02c71ab6b60082ba90d42cdc422",
        "device_class": null,
        "device_id": "07880c32ee867ea3729def3596b26e68",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.office_temperature",
        "hidden_by": null,
        "icon": null,
        "id": "6a25f161369bfb0a875418a0f74517e0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "temperature",
        "original_icon": null,
        "original_name": "Office Temperature",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "esp32-doit-tempsensoroffice_temperature",
        "unit_of_measurement": "°C"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "6d29c02c71ab6b60082ba90d42cdc422",
        "device_class": null,
        "device_id": "07880c32ee867ea3729def3596b26e68",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.office_humidity",
        "hidden_by": null,
        "icon": null,
        "id": "e20257687db95bdfac71e7ae66b59f48",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "humidity",
        "original_icon": null,
        "original_name": "Office Humidity",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "esp32-doit-tempsensoroffice_humidity",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "6d29c02c71ab6b60082ba90d42cdc422",
        "device_class": null,
        "device_id": "07880c32ee867ea3729def3596b26e68",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.mq_5_gas_analog",
        "hidden_by": null,
        "icon": null,
        "id": "3c489bb42cde7f0ca1e87c09c18a44dd",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "voltage",
        "original_icon": null,
        "original_name": "MQ-5 Gas Analog",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "esp32-doit-tempsensormq-5_gas_analog",
        "unit_of_measurement": "V"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "6d29c02c71ab6b60082ba90d42cdc422",
        "device_class": null,
        "device_id": "07880c32ee867ea3729def3596b26e68",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.flame_sensor_analog",
        "hidden_by": null,
        "icon": null,
        "id": "a9ee8021c0c858e59973c19d57e69a5d",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "voltage",
        "original_icon": null,
        "original_name": "Flame Sensor Analog",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "esp32-doit-tempsensorflame_sensor_analog",
        "unit_of_measurement": "V"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "6d29c02c71ab6b60082ba90d42cdc422",
        "device_class": null,
        "device_id": "07880c32ee867ea3729def3596b26e68",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.uv_sensor_analog",
        "hidden_by": null,
        "icon": null,
        "id": "2f283e29644a1f1f36433ef664e19c3b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "voltage",
        "original_icon": null,
        "original_name": "UV Sensor Analog",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "esp32-doit-tempsensoruv_sensor_analog",
        "unit_of_measurement": "V"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "6d29c02c71ab6b60082ba90d42cdc422",
        "device_class": null,
        "device_id": "07880c32ee867ea3729def3596b26e68",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.sound_sensor_analog",
        "hidden_by": null,
        "icon": null,
        "id": "350228dc4e995a8ea7003b22bb0b0b75",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "voltage",
        "original_icon": null,
        "original_name": "Sound Sensor Analog",
        "platform": "esphome",
        "supported_features": 0,
        "unique_id": "esp32-doit-tempsensorsound_sensor_analog",
        "unit_of_measurement": "V"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "b32f931b7d2a0adac8691d916eabfe6c",
        "device_class": null,
        "device_id": "00be4160c1017a1ca65386cae94255f9",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "cover.motor1",
        "hidden_by": null,
        "icon": null,
        "id": "2c48017040fc7e76a87adae2d81bb654",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "motor1",
        "platform": "esphome",
        "supported_features": 15,
        "unique_id": "esp8266-tuyacovermotor1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": null,
        "device_class": null,
        "device_id": null,
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "binary_sensor.remote_ui",
        "hidden_by": null,
        "icon": null,
        "id": "63e153774a6b5d5c519e60786fa5fa04",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "connectivity",
        "original_icon": null,
        "original_name": "Remote UI",
        "platform": "cloud",
        "supported_features": 0,
        "unique_id": "cloud-remote-ui-connectivity",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "a92f6c35b6e019b1b11802f0228019e4",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.file_editor_update_available",
        "hidden_by": null,
        "icon": null,
        "id": "5eab31f0b84d7036a40a9e34c821dc7b",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "update",
        "original_icon": null,
        "original_name": "Update available",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_configurator_update_available",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "a92f6c35b6e019b1b11802f0228019e4",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "binary_sensor.file_editor_running",
        "hidden_by": null,
        "icon": null,
        "id": "b269cf598a16c4fa409212974ea8ad01",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": "running",
        "original_icon": null,
        "original_name": "Running",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_configurator_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "a92f6c35b6e019b1b11802f0228019e4",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.file_editor_version",
        "hidden_by": null,
        "icon": null,
        "id": "a4dd4bd9b6748e7b8dd30936366b8a8d",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_configurator_version",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "a92f6c35b6e019b1b11802f0228019e4",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.file_editor_newest_version",
        "hidden_by": null,
        "icon": null,
        "id": "fc3edf9a85cf0c129bf2e742e7ebd15f",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Newest version",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_configurator_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "a92f6c35b6e019b1b11802f0228019e4",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.file_editor_cpu_percent",
        "hidden_by": null,
        "icon": null,
        "id": "73ced431a731eb4aa6b52e6a2e53a43e",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cpu-64-bit",
        "original_name": "CPU percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_configurator_cpu_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": {
          "state_class": "measurement"
        },
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "a92f6c35b6e019b1b11802f0228019e4",
        "disabled_by": "integration",
        "entity_category": null,
        "entity_id": "sensor.file_editor_memory_percent",
        "hidden_by": null,
        "icon": null,
        "id": "70c5af199f4edb7efd1ffe0a9aac60b8",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:memory",
        "original_name": "Memory percent",
        "platform": "hassio",
        "supported_features": 0,
        "unique_id": "core_configurator_memory_percent",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "9aa560922beff9667ac02e2d23fef577",
        "device_class": null,
        "device_id": "a92f6c35b6e019b1b11802f0228019e4",
        "disabled_by": null,
        "entity_category": "config",
        "entity_id": "update.file_editor_update",
        "hidden_by": null,
        "icon": null,
        "id": "f5dabcc83e5bce7ca3eeac2adc6f98f3",
        "has_entity_name": true,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Update",
        "platform": "hassio",
        "supported_features": 25,
        "unique_id": "core_configurator_version_latest",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "99182fa8ab632ec30308a6bcb890e281",
        "device_class": null,
        "device_id": "7ec59255fac83d341abaf268080534cd",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "camera.iphone6s",
        "hidden_by": null,
        "icon": null,
        "id": "40c2185c57dd3cb1ea5a77c546cdc3e0",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "iPhone6s",
        "platform": "mjpeg",
        "supported_features": 0,
        "unique_id": "99182fa8ab632ec30308a6bcb890e281",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "70b90890037fe17d9e2939c3c2f8578e",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "device_tracker.yoonkis_iphone",
        "hidden_by": null,
        "icon": null,
        "id": "0931022ce87ea25b8547bb0280a803cb",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Yoonki’s iPhone",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "A5FC2DD0-85DB-4151-AD3D-7AF083A9B8B7",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f3bec8d11e100b45b82767e6b071be91",
        "device_class": null,
        "device_id": "bbea8d6438c58f41dc0bac8cd4361d3e",
        "disabled_by": null,
        "entity_category": "diagnostic",
        "entity_id": "device_tracker.yoonkis_ipad",
        "hidden_by": null,
        "icon": null,
        "id": "8f8fa675cc9418aeb39b0ebba4fcf732",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": null,
        "original_name": "Yoonki’s iPad",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "31BA6864-2FD1-49F5-B70F-2E170F8ACA81",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "70b90890037fe17d9e2939c3c2f8578e",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_activity",
        "hidden_by": null,
        "icon": null,
        "id": "bd6080c2cfbc45d0f9ef9b36dcdcbdea",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:help-circle",
        "original_name": "Yoonki’s iPhone Activity",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "026b2153c47194f3f422fee1f08636e1fb2ba8eec47d97805333960c038cf90d_activity",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "70b90890037fe17d9e2939c3c2f8578e",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_average_active_pace",
        "hidden_by": null,
        "icon": null,
        "id": "78b5c6e8f6851f8f58e1cb3a2365dc48",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:speedometer",
        "original_name": "Yoonki’s iPhone Average Active Pace",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "026b2153c47194f3f422fee1f08636e1fb2ba8eec47d97805333960c038cf90d_pedometer_avg_active_pace",
        "unit_of_measurement": "m/s"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "70b90890037fe17d9e2939c3c2f8578e",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_steps",
        "hidden_by": null,
        "icon": null,
        "id": "21800cf29d05a09019f44a200f0619d1",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:walk",
        "original_name": "Yoonki’s iPhone Steps",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "026b2153c47194f3f422fee1f08636e1fb2ba8eec47d97805333960c038cf90d_pedometer_steps",
        "unit_of_measurement": "steps"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "70b90890037fe17d9e2939c3c2f8578e",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_floors_ascended",
        "hidden_by": null,
        "icon": null,
        "id": "aff58101f9a5074adee2cb1955f0a781",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:stairs-up",
        "original_name": "Yoonki’s iPhone Floors Ascended",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "026b2153c47194f3f422fee1f08636e1fb2ba8eec47d97805333960c038cf90d_pedometer_floors_ascended",
        "unit_of_measurement": "floors"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "70b90890037fe17d9e2939c3c2f8578e",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_floors_descended",
        "hidden_by": null,
        "icon": null,
        "id": "2a79927bd613e61abf6db23681ed8ccb",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:stairs-down",
        "original_name": "Yoonki’s iPhone Floors Descended",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "026b2153c47194f3f422fee1f08636e1fb2ba8eec47d97805333960c038cf90d_pedometer_floors_descended",
        "unit_of_measurement": "floors"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "70b90890037fe17d9e2939c3c2f8578e",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_distance",
        "hidden_by": null,
        "icon": null,
        "id": "024fffb12c52fcf5be3cfd4559c9e97b",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:hiking",
        "original_name": "Yoonki’s iPhone Distance",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "026b2153c47194f3f422fee1f08636e1fb2ba8eec47d97805333960c038cf90d_pedometer_distance",
        "unit_of_measurement": "m"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "70b90890037fe17d9e2939c3c2f8578e",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_battery_level",
        "hidden_by": null,
        "icon": null,
        "id": "afb06d31213083ab63f9cb8a320c61bf",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": "mdi:battery-50",
        "original_name": "Yoonki’s iPhone Battery Level",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "026b2153c47194f3f422fee1f08636e1fb2ba8eec47d97805333960c038cf90d_battery_level",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "70b90890037fe17d9e2939c3c2f8578e",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_battery_state",
        "hidden_by": null,
        "icon": null,
        "id": "b3d43598e00216a20fe3033ed9719b61",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery-50",
        "original_name": "Yoonki’s iPhone Battery State",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "026b2153c47194f3f422fee1f08636e1fb2ba8eec47d97805333960c038cf90d_battery_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "70b90890037fe17d9e2939c3c2f8578e",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_storage",
        "hidden_by": null,
        "icon": null,
        "id": "1409f9021148e0ccf113d71fcd9f08d2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:database",
        "original_name": "Yoonki’s iPhone Storage",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "026b2153c47194f3f422fee1f08636e1fb2ba8eec47d97805333960c038cf90d_storage",
        "unit_of_measurement": "% available"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "70b90890037fe17d9e2939c3c2f8578e",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_ssid",
        "hidden_by": null,
        "icon": null,
        "id": "f694a3b2a31fd02c52426079fa11042e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "Yoonki’s iPhone SSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "026b2153c47194f3f422fee1f08636e1fb2ba8eec47d97805333960c038cf90d_connectivity_ssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "70b90890037fe17d9e2939c3c2f8578e",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_bssid",
        "hidden_by": null,
        "icon": null,
        "id": "6bf4153fcd52559b6078738f2d357879",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi-star",
        "original_name": "Yoonki’s iPhone BSSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "026b2153c47194f3f422fee1f08636e1fb2ba8eec47d97805333960c038cf90d_connectivity_bssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "70b90890037fe17d9e2939c3c2f8578e",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_connection_type",
        "hidden_by": null,
        "icon": null,
        "id": "ce883fd1a3b3c0e3731e28cb7d1189eb",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "Yoonki’s iPhone Connection Type",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "026b2153c47194f3f422fee1f08636e1fb2ba8eec47d97805333960c038cf90d_connectivity_connection_type",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "70b90890037fe17d9e2939c3c2f8578e",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_sim_1",
        "hidden_by": null,
        "icon": null,
        "id": "b07ce8265ae4950ae8123a7609510b96",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:sim",
        "original_name": "Yoonki’s iPhone SIM 1",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "026b2153c47194f3f422fee1f08636e1fb2ba8eec47d97805333960c038cf90d_connectivity_sim_1",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "70b90890037fe17d9e2939c3c2f8578e",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_geocoded_location",
        "hidden_by": null,
        "icon": null,
        "id": "9510aee573b2d9ab1e358e896aabd26a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:map",
        "original_name": "Yoonki’s iPhone Geocoded Location",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "026b2153c47194f3f422fee1f08636e1fb2ba8eec47d97805333960c038cf90d_geocoded_location",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "70b90890037fe17d9e2939c3c2f8578e",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "binary_sensor.yoonkis_iphone_focus",
        "hidden_by": null,
        "icon": null,
        "id": "bc24cfbd09e77bc37b9827e8591b18cd",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:moon-waning-crescent",
        "original_name": "Yoonki’s iPhone Focus",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "026b2153c47194f3f422fee1f08636e1fb2ba8eec47d97805333960c038cf90d_focus",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "70b90890037fe17d9e2939c3c2f8578e",
        "device_class": null,
        "device_id": "1399b22692abca03ff17cafa9d6e699c",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_iphone_last_update_trigger",
        "hidden_by": null,
        "icon": null,
        "id": "3530988d50145314b7d626bd38be52a2",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cellphone-wireless",
        "original_name": "Yoonki’s iPhone Last Update Trigger",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "026b2153c47194f3f422fee1f08636e1fb2ba8eec47d97805333960c038cf90d_last_update_trigger",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f3bec8d11e100b45b82767e6b071be91",
        "device_class": null,
        "device_id": "bbea8d6438c58f41dc0bac8cd4361d3e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_ipad_activity",
        "hidden_by": null,
        "icon": null,
        "id": "b99b9e4950ea63736c6f6ca7276155f9",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:help-circle",
        "original_name": "Yoonki’s iPad Activity",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "ba3867e972031941ef3b95ab2344440ca11f417dd7ed68d24f6142f101df682b_activity",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f3bec8d11e100b45b82767e6b071be91",
        "device_class": null,
        "device_id": "bbea8d6438c58f41dc0bac8cd4361d3e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_ipad_ssid",
        "hidden_by": null,
        "icon": null,
        "id": "d8e100441885e93671ba2d78acf28a14",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "Yoonki’s iPad SSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "ba3867e972031941ef3b95ab2344440ca11f417dd7ed68d24f6142f101df682b_connectivity_ssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f3bec8d11e100b45b82767e6b071be91",
        "device_class": null,
        "device_id": "bbea8d6438c58f41dc0bac8cd4361d3e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_ipad_connection_type",
        "hidden_by": null,
        "icon": null,
        "id": "827dcf324ea2390c166a41c135b6e957",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi",
        "original_name": "Yoonki’s iPad Connection Type",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "ba3867e972031941ef3b95ab2344440ca11f417dd7ed68d24f6142f101df682b_connectivity_connection_type",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f3bec8d11e100b45b82767e6b071be91",
        "device_class": null,
        "device_id": "bbea8d6438c58f41dc0bac8cd4361d3e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_ipad_bssid",
        "hidden_by": null,
        "icon": null,
        "id": "e05560e4c442284291ce0eaf3150e366",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:wifi-star",
        "original_name": "Yoonki’s iPad BSSID",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "ba3867e972031941ef3b95ab2344440ca11f417dd7ed68d24f6142f101df682b_connectivity_bssid",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f3bec8d11e100b45b82767e6b071be91",
        "device_class": null,
        "device_id": "bbea8d6438c58f41dc0bac8cd4361d3e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_ipad_last_update_trigger",
        "hidden_by": null,
        "icon": null,
        "id": "4a2dd9a7ac89b37f1033755b5a14ba1a",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:cellphone-wireless",
        "original_name": "Yoonki’s iPad Last Update Trigger",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "ba3867e972031941ef3b95ab2344440ca11f417dd7ed68d24f6142f101df682b_last_update_trigger",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f3bec8d11e100b45b82767e6b071be91",
        "device_class": null,
        "device_id": "bbea8d6438c58f41dc0bac8cd4361d3e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_ipad_battery_level",
        "hidden_by": null,
        "icon": null,
        "id": "1e6805e2ba32df08c33afc62f9396a83",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": "battery",
        "original_icon": "mdi:battery",
        "original_name": "Yoonki’s iPad Battery Level",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "ba3867e972031941ef3b95ab2344440ca11f417dd7ed68d24f6142f101df682b_battery_level",
        "unit_of_measurement": "%"
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f3bec8d11e100b45b82767e6b071be91",
        "device_class": null,
        "device_id": "bbea8d6438c58f41dc0bac8cd4361d3e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_ipad_battery_state",
        "hidden_by": null,
        "icon": null,
        "id": "bc111f80adf4105bcf4701a07645fd5e",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:battery",
        "original_name": "Yoonki’s iPad Battery State",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "ba3867e972031941ef3b95ab2344440ca11f417dd7ed68d24f6142f101df682b_battery_state",
        "unit_of_measurement": null
      },
      {
        "area_id": null,
        "capabilities": null,
        "config_entry_id": "f3bec8d11e100b45b82767e6b071be91",
        "device_class": null,
        "device_id": "bbea8d6438c58f41dc0bac8cd4361d3e",
        "disabled_by": null,
        "entity_category": null,
        "entity_id": "sensor.yoonkis_ipad_storage",
        "hidden_by": null,
        "icon": null,
        "id": "736e0e2f7ba00f1044cddcf435ea3e89",
        "has_entity_name": false,
        "name": null,
        "options": {},
        "original_device_class": null,
        "original_icon": "mdi:database",
        "original_name": "Yoonki’s iPad Storage",
        "platform": "mobile_app",
        "supported_features": 0,
        "unique_id": "ba3867e972031941ef3b95ab2344440ca11f417dd7ed68d24f6142f101df682b_storage",
        "unit_of_measurement": "% available"
      }
    ]
  }
}