{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "ce684afc19da2788710ff19ef649d6f2",
        "version": 1,
        "domain": "bluetooth",
        "title": "Bluetooth",
        "data": {},
        "options": {
          "adapter": "hci0"
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "integration_discovery",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "9aa560922beff9667ac02e2d23fef577",
        "version": 1,
        "domain": "hassio",
        "title": "Supervisor",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "unique_id": "hassio",
        "disabled_by": null
      },
      {
        "entry_id": "a84128009f3c36828ccd0c7ace369256",
        "version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "650a6dc02bde2267db5f40425a0ea69a",
        "version": 1,
        "domain": "radio_browser",
        "title": "Radio Browser",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "1daeef1ecc8a890899e660c0eced9eb4",
        "version": 1,
        "domain": "met",
        "title": "Home",
        "data": {
          "track_home": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "f25b766f2486c295b43c86fb413fe989",
        "version": 1,
        "domain": "rpi_power",
        "title": "Raspberry Pi Power Supply Checker",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "0cf7896e7dc66b92b6683ab0b840ba6b",
        "version": 1,
        "domain": "esphome",
        "title": "esp32-cam",
        "data": {
          "host": "192.168.10.183",
          "port": 6053,
          "password": "",
          "noise_psk": "R3DUYY3EFpkgnBvQ0E5TAcCxwXS2P7WhfyRQzgCdClM="
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "esp32-cam",
        "disabled_by": null
      },
      {
        "entry_id": "e1cace7552d67d4d313f26ad042b92e2",
        "version": 1,
        "domain": "esphome",
        "title": "esp32-doit",
        "data": {
          "host": "192.168.2.101",
          "port": 6053,
          "password": "",
          "noise_psk": "nW7Da/eWOabkLNxS2lMlhmEex4cEB0Law6SRecW6nXU="
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "esp32-doit",
        "disabled_by": null
      },
      {
        "entry_id": "6d29c02c71ab6b60082ba90d42cdc422",
        "version": 1,
        "domain": "esphome",
        "title": "esp32-doit-temp",
        "data": {
          "host": "192.168.10.168",
          "port": 6053,
          "password": "",
          "noise_psk": "RV9rR0LHNdcvHmSu+V6vEf+DkPBxHgGtvEcCuB5XyZg="
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "esp32-doit-temp",
        "disabled_by": null
      },
      {
        "entry_id": "b32f931b7d2a0adac8691d916eabfe6c",
        "version": 1,
        "domain": "esphome",
        "title": "esp8266-tuya",
        "data": {
          "host": "192.168.2.18",
          "port": 6053,
          "password": "",
          "noise_psk": "DDe035Cr81Feubj3/CfrDpvmibEuIPhC2jhRFDL0/tc="
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "esp8266-tuya",
        "disabled_by": null
      },
      {
        "entry_id": "99182fa8ab632ec30308a6bcb890e281",
        "version": 1,
        "domain": "mjpeg",
        "title": "iPhone6s",
        "data": {},
        "options": {
          "authentication": "basic",
          "mjpeg_url": "http://192.168.10.183/live",
          "password": "",
          "still_image_url": null,
          "username": null,
          "verify_ssl": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "70b90890037fe17d9e2939c3c2f8578e",
        "version": 1,
        "domain": "mobile_app",
        "title": "Yoonki’s iPhone",
        "data": {
          "os_version": "15.6.1",
          "app_data": {
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification",
            "push_token": "fihSuzFn-UzgsR_cMMYmhv:APA91bHREkduOMd1tguqthTbjD-j_dG2PYE0TCaSnWqNZCkbuH71dh8WImgLj4FhZlSSa0NL-zFCfq9ZsfGsx3R49r-L-2txND5ukd84VrMOcPtKUsKt3igkNUoWkTgAskL3EqCgDx7K"
          },
          "os_name": "iOS",
          "device_name": "Yoonki’s iPhone",
          "app_name": "Home Assistant",
          "manufacturer": "Apple",
          "app_id": "io.robbie.HomeAssistant",
          "app_version": "2022.3 (2022.358)",
          "model": "iPhone8,1",
          "supports_encryption": true,
          "device_id": "A5FC2DD0-85DB-4151-AD3D-7AF083A9B8B7",
          "cloudhook_url": "https://hooks.nabu.casa/gAAAAABjIWHlbr9u4cBHXfh0mYs0QR49dNPRA7erHPlQXpnNwY4r7URtpgqnSOYNeYAdm3UpNv24GiJtmSnxsm74apbokdikikje4vb3RBw7gbkEdy2O0nSX4FFvefe1NamjwpTmgkTl3SfpTVg0q2vlnyBKpPasqWAEgLdtOWDNqzezb6XNJKo=",
          "webhook_id": "026b2153c47194f3f422fee1f08636e1fb2ba8eec47d97805333960c038cf90d",
          "secret": "30b57e8090071f14b512c2cadf71cebee06555592c4d10b709b7c1ac195bbb36",
          "user_id": "b5fc770375d448fc87c08b2ed57afbfb"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-A5FC2DD0-85DB-4151-AD3D-7AF083A9B8B7",
        "disabled_by": null
      },
      {
        "entry_id": "f3bec8d11e100b45b82767e6b071be91",
        "version": 1,
        "domain": "mobile_app",
        "title": "Yoonki’s iPad",
        "data": {
          "app_version": "2022.8 (2022.387)",
          "app_name": "Home Assistant",
          "app_id": "io.robbie.HomeAssistant",
          "os_version": "12.5.5",
          "supports_encryption": true,
          "model": "iPad4,4",
          "app_data": {
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification",
            "push_token": "c-0_ACFJZUTAjU-s2E6fJi:APA91bENBfJvDb-z3OBIV-hsI5ydpgeUZyl21Lakz9FhFMdTqZcfXMh4f7wtyRUPDg7eofqQZA9x9HMa6fFy75EAU-ajXYg9fr3L4aSpIdwlqrmYuGtJKCGmNGlIvmDDaEP3NDWond6v"
          },
          "device_id": "31BA6864-2FD1-49F5-B70F-2E170F8ACA81",
          "device_name": "Yoonki’s iPad",
          "manufacturer": "Apple",
          "os_name": "iOS",
          "cloudhook_url": "https://hooks.nabu.casa/gAAAAABjIbt1DCq5AItwd_xBWXSAd-bGJ7iL_TCYybufLiDub4PeerCKhFFmXVNUFfYhsuwFkLaEj5AZ9HQdVTs8m7NDUZFhT5ZtcAwOzHe0O8dv_-hQJ_WlE0w8kxRfDN1R0VSifjvJeMFzdfxU8LkGP8W0MFyTnWBPu-EHWXSs5KtfJAyDUIw=",
          "webhook_id": "ba3867e972031941ef3b95ab2344440ca11f417dd7ed68d24f6142f101df682b",
          "secret": "b80465290642c9b348970021af83f023430a27f4f51277e6cb6ee1761b0db5fe",
          "user_id": "b5fc770375d448fc87c08b2ed57afbfb",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-31BA6864-2FD1-49F5-B70F-2E170F8ACA81",
        "disabled_by": null
      }
    ]
  }
}